#include <winver.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,8,0
PRODUCTVERSION  0,0,8,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName",      "SitePi\0"
VALUE "FileDescription",  "SitePi SDWAN Client\0"
VALUE "FileVersion",      "0.0.9\0"
VALUE "InternalName",     "sitepi.exe\0"
VALUE "LegalCopyright",   "Copyright (C) SitePi\0"
VALUE "OriginalFilename", "sitepi.exe\0"
VALUE "ProductName",      "SitePi SDWAN\0"
VALUE "ProductVersion",   "0.0.9\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END
