#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/sitepi

service_triggers() {
    procd_add_reload_trigger "sitepi"
}

check_instance() {
    local cfg="$1"
    local enabled name interface network_id
    
    config_get_bool enabled "$cfg" 'enabled' '0'
    [ "$enabled" -eq 1 ] || return 0
    
    config_get name "$cfg" 'name'
    config_get interface "$cfg" 'interface'
    
    # 检查必要参数
    [ -n "$name" ] || { logger -t "sitepi[$name]" "Error: name is required"; return 1; }
    [ -n "$interface" ] || { logger -t "sitepi[$name]" "Error: interface is required"; return 1; }
    
    # 检查依赖
    if ! command -v wg >/dev/null 2>&1; then
        logger -t "sitepi[$name]" "Error: wireguard-tools not found"
        return 1
    fi
    
    if ! command -v curl >/dev/null 2>&1; then
        logger -t "sitepi[$name]" "Error: curl not found"
        return 1
    fi
    
    return 0
}

start_instance() {
    local cfg="$1"
    local enabled name host interface network_id
    
    config_get_bool enabled "$cfg" 'enabled' '0'
    [ "$enabled" -eq 1 ] || return 0
    
    config_get name "$cfg" 'name'
    config_get host "$cfg" 'host'
    config_get interface "$cfg" 'interface'
    config_get network_id "$cfg" 'network_id'
    
    # 检查实例配置
    check_instance "$cfg" || return 1
    
    procd_open_instance "$name"
    procd_set_param command $PROG
    [ -n "$host" ] && procd_append_param command -h "$host"
    procd_append_param command -i "$interface"
    [ -n "$network_id" ] && procd_append_param command -n "$network_id"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
    
    logger -t "sitepi[$name]" "Instance started"
}

start_service() {
    config_load 'sitepi'
    
    local enabled
    config_get_bool enabled 'global' 'enabled' '0'
    [ "$enabled" -eq 1 ] || return 1
    
    config_foreach start_instance 'instance'
}

stop_service() {
    logger -t sitepi "All instances stopped"
}

reload_service() {
    stop
    start
}

status() {
    config_load 'sitepi'
    
    local enabled
    config_get_bool enabled 'global' 'enabled' '0'
    echo "Global status: $([ "$enabled" -eq 1 ] && echo "enabled" || echo "disabled")"
    
    config_foreach print_instance_status 'instance'
}

print_instance_status() {
    local cfg="$1"
    local enabled name interface
    
    config_get_bool enabled "$cfg" 'enabled' '0'
    config_get name "$cfg" 'name'
    config_get interface "$cfg" 'interface'
    
    echo "Instance $name:"
    echo "  Enabled: $([ "$enabled" -eq 1 ] && echo "yes" || echo "no")"
    echo "  Interface: $interface"
    echo "  Running: $(pgrep -f "sitepi.*-i $interface" >/dev/null && echo "yes" || echo "no")"
} 